# ResyclerView

app/: build.gradle
app/src/androidTest/java/com/example/recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/: Adapter.kt  CLient.kt  Data.kt  ListAdapter.kt  MainActivity.kt  Memo.kt  Receiver.kt  SampleClient.kt  store.json
app/src/main/res/drawable-anydpi/: btn_background.xml  ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  list_timeline.xml
app/src/main/res/values/: store.json
gradle/wrapper/: gradle-wrapper.properties
