apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.recyclerview"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'




    // RxKotlin: Rx本体
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    // RxAndroid: Rxで非同期処理するライブラリ
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // retrofit: WebAPIを使いやすくするライブラリ
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    // RxJava(RxKotlin)でretrofitを使うライブラリ
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    // moshi: jsonパーサー
    implementation "com.squareup.moshi:moshi-kotlin:1.9.0"
    // retrofitでmoshiを使うためのライブラリ
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'
    // OkHttp: HTTP通信ライブラリ
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    // glide: 画像表示ライブラリ
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

}
